
public class MyClass {
    public static void main(String args[]) {
    
    for(int m=0;m<2;m++){
    
    for(int k=0;k<2;k++){
        
    for(int j=0;j<3;j++){
      
         for(int i=0;i<3;i++){
        System.out.print(i);
    }
    }
    System.out.println();
    
    }
    }
    }
}

//output
012012012
012012012
012012012
012012012


print inside loop first
then print outside

A. like print 1 to 7 about 3 times
1234567
1234567
1234567

B. if need to iterate surely need to use nested loops. 
find duplicate array
if array[0] contain array[2]

   
121

